.note-detail {
  padding: 10px 16px;

  .video-container {
  position: relative;
}

.video-cover {
  position: relative;
  width: 100%;
  height: 220px;
  border-radius: 8px;
  overflow: hidden;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.4);
  padding: 8px;
  border-radius: 50%;
}


  .swiper {
    height: 240px;
    border-radius: 12px;
    overflow: hidden;

    .swiper-image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .location {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 8px;

    .city {
      font-size: 24px;
      font-style: italic;
      color: #999;
      font-weight: 400;
      padding: 2px 6px;
      border-radius: 8px;
    }

    .area {
      font-size: 12px;
      color: #999;
    }
  }

  .title-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;

    .note-title {
      font-size: 40px;
      font-weight: bold;
      font-style: italic;
      flex: 1;
    }

    .author {
      display: flex;
      align-items: center;

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-left: 8px;
      }

      .nickname {
        font-size: 24px;
        margin-left: 6px;
        font-weight: 600;
        color: #666;
        font-style: italic;
      }
    }
  }

  .info-grid {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    border-radius: 8px;
    background: #f9f9f9;
    padding: 12px;

    .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .label {
        font-size: 12px;
        color: #999;
      }

      .value {
        font-size: 14px;
        font-weight: 600;
        margin-top: 4px;
      }
    }
  }

  .content {
    line-height: 1.7;
    font-size: 28px;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #333;
    margin: 40px 0;
  }

  .comment-section {
  padding: 12px 0;
  border-top: 1px solid #eee;

  .comment-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .comment-item {
    margin-bottom: 24px;

    .comment-header {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      .comment-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .comment-nickname {
        font-size: 26px;
        font-weight: 500;
        font-style: italic;
        margin-right: 8px;
      }

      .comment-time {
        font-size: 26px;
        font-weight: 500;
        font-style: italic;
        color: #999;
      }
    }

    .comment-content {
      font-size: 26px;
      line-height: 1.5;
      color: #333;
      padding-left: 44px;
    }
  }

    .no-comment {
      font-size: 26px;
      color: #999;
      text-align: center;
      margin-top: 12px;
    }
  }


  .bottom-bar {
    height: 48px;
    background: #fff;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    padding: 20px 12px;
    gap: 12px;

    .text {
      font-size: 26px;
      font-style: italic;
      font-weight: 500;
      color: #666;
    }

    .comment-input {
      flex: 1;
      border: none;
      background: #f5f5f5;
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 24px;
    }
  }
}
