.container {
  padding: 16px;
  background-color: #f4f4f4;


  .title {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 16px;
    font-style: italic;
  }

  .masonry {
    display: flex;
    justify-content: space-between;
    gap: 12px;

    .column {
      width: 48%;
      display: flex;
      flex-direction: column;

      .note-card {
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 12px;
        margin-bottom: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        overflow: hidden;

        .cover {
          width: 100%;
          display: block;
          object-fit: cover;
        }

        .note-title {
          font-size: 28px;
          font-weight: 600;
          font-style: italic;
          padding: 8px;
        }

        .note-author-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 8px 20px;

          .tem {
            display: flex;
            align-items: center;
          }

          .avatar {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-left: 8px;
      }

          .note-author {
          font-size: 20px; /* 设置字体大小 */
          color: #888; /* 设置字体颜色 */
          padding: 0 8px 8px;
          margin-right: 80px;
        }

        .note-view-count {
          font-size: 20px; /* 设置字体大小 */
          }

          .avatar {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-left: 8px;
      }

          .note-author {
          font-size: 20px; /* 设置字体大小 */
          color: #888; /* 设置字体颜色 */
          padding: 0 8px 8px;
          margin-right: 80px;
        }

        .note-view-count {
          font-size: 20px; /* 设置字体大小 */
          color: #888; /* 设置字体颜色 */
          padding: 0 8px 8px;
        }

        }


      }
    }
  }

  .no-more {
    display: flex;
  justify-content: center;
  align-items: center;
    text-align: center;
    margin-top: 20px;
    color: #aaa;
  }
}
