.publish-page {
  padding: 24px;
  background-color: #fff;
}
.star {
  color: red;
  font-size: 26px;
}
.section-title {
  font-weight: bold;
  font-size: 26px;
  margin: 20px 0 8px;
}

.input {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 10px;
  font-size: 22px;
}

.textarea {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 10px;
  font-size: 22px;
  min-height: 120px;
}

.upload-btn,
.submit-btn {
  margin-top: 12px;
  background-color: #0088ff;
  color: #fff;
  border-radius: 8px;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.preview-img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
}

.video-preview {
  width: 100%;
  margin-top: 12px;
  border-radius: 6px;
}
